Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CFD2D76F-7B92-8E3E-D4F2-56EB2A44D0BB}") = "FlappyFish", "Assembly-CSharp-vs.csproj", "{98341B14-A890-0231-000A-07567568200C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98341B14-A890-0231-000A-07567568200C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98341B14-A890-0231-000A-07567568200C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98341B14-A890-0231-000A-07567568200C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98341B14-A890-0231-000A-07567568200C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
